<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Albumes</title>
</head>
<body>
    <!--- MENU DE NAVEGACION ---->
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="playlist.html">Playlists</a></li>
                <li class="dropdown">
                    <a href="Recomendaciones.html">Recomendaciones</a>
                    <ul class="submenu">
                        <li><a href="recomendaciones/black-metal.html">Black Metal</a></li>
                        <li><a href="recomendaciones/trahs-metal.html">Trahs Metal</a></li>
                        <li><a href="recomendaciones/death-metal.html">Death Metal</a></li>
                    </ul>
                </li>
                <li><a href="registro.html">Registrate</a></li>
            </ul>
        </nav>
    </div>
    <!--- CONTENIDO DE LA PAGINA DE ALBUMES --->
    <div class="contenido">
        <h1>Recomendaciones de albumes</h1>
        <p>Aqui estaran algunos albumes recomendados</p>
        
        <div class="albumes">
            <h2>Albumes</h2>
            <div class="band-info">
                <img src="albums/once.jpg" alt="Deicide">
                <p>Traducción del inglés-Once upon the Cross es el tercer álbum de estudio de la banda estadounidense de death metal Deicide. Fue lanzado el 17 de abril de 1995 por Roadrunner Records. Las muestras al comienzo del tema inicial "Once upon the Cross" y 
                    "Trick or Betrayed" están tomadas de la película La última tentación de Cristo</p>
                    <a href="https://open.spotify.com/album/0ZfJEIY1iOasgnt67JleR7?autoplay=false"><h1>Once Upon The Cross</h1></a>
            </div>
            <iframe class="frame-album" title="deezer-widget" src="https://widget.deezer.com/widget/dark/album/86014" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="albums/rust.jpg" alt="Megadeth">
                <p>Rust in Peace —en español: Oxídate en paz— es el cuarto álbum de estudio de la banda estadounidense de thrash metal Megadeth, 
                    publicado por la compañía discográfica Capitol Records el 24 de septiembre de 1990</p>
                    <a href="https://open.spotify.com/album/0qaLL09EtF1hiUis7PRvaJ?autoplay=false"><h1>Rust In Peace</h1></a>
            </div>
            <iframe class="frame-album" title="deezer-widget" src="https://widget.deezer.com/widget/dark/album/318250" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="albums/mars.jpg" alt="Gojira">
                <p>From Mars to Sirius es el tercer álbum de estudio de la banda francesa de death metal Gojira, 
                    publicado el 27 de septiembre de 2005 por Listenable Records en Europa y por Prosthetic Records en América​</p>
                    <a href="https://open.spotify.com/album/0AvFF0HlQYvYKHaRURGZBs?autoplay=false"> <h1>From Mars To Sirius</h1></a>
            </div>
            <iframe class="frame-album" title="deezer-widget" src="https://widget.deezer.com/widget/dark/album/46769" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="albums/ride.jpg" alt="Metallica">
                <p>Ride the Lightning es el segundo álbum de estudio del grupo musical estadounidense Metallica. 
                    Fue publicado el 27 de julio de 1984 bajo el sello discográfico Megaforce Records</p>
                    <a href="https://open.spotify.com/album/2omIeSJEGQeKHPOpiXgfkr?autoplay=false"><h1>Ride the Lightning</h1></a>
            </div>
            <iframe class="frame-album" deezer-widget" src="https://widget.deezer.com/widget/dark/album/14581762" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="albums/iowa.jpg" alt="">
                <p>Iowa es el segundo álbum de estudio de la banda estadounidense de metal alternativo Slipknot, lanzado a través de Roadrunner Records el 28 de agosto de 2001. 
                    La producción corrió a cargo de Ross Robinson y la misma banda</p>
                    <a href="https://open.spotify.com/album/7yQmrL4bms0JIWamjA2ok1?autoplay=false"><h1>Iowa</h1></a>
            </div>
            <iframe class="frame-album" deezer-widget" src="https://widget.deezer.com/widget/dark/album/97428" width="100%" height="300" frameborder="0" allowtransparency="true" allow="encrypted-media; clipboard-write"></iframe>
            <div class="division">
                <h1>Hola</h1>
            </div>
        </div>

    </div>
</body>
</html>