<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="albumes.html">Albumes</a></li>
                <li><a href="#">Playlists</a></li>
                <li><a href="#">Recomendaciones</a></li>
            </ul>
        </nav>
    </div>
    <div class="contenido">
        <h1>Nuestro Sitio Web</h1>
        <p>Aqui Podras encontrar variedad en playlist y recomendaciones de otras bandas varios generos del metal, death, trash, heavy etc</p>
        
        <div class="bandas">
            <h2>Bandas Recomendadas</h2>
            <div class="band-info">
                <img src="img/deicide.jpeg" alt="Deicide">
                <p>Deicide es una banda estadounidense de death metal formada en Tampa, 
                    Florida en 1987 por el baterista y compositor Steve Asheim y los hermanos guitarristas Eric 
                    y Brian Hoffman como "Carnage"</p>
                    <h1>Deicide</h1>
            </div>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="img/megadeth.jpg" alt="Megadeth">
                <p>es un grupo musical estadounidense de thrash metal, 
                    formado en Los Ángeles, California. Fue creada en 1983 por Dave Mustaine, después de que fuera expulsado de Metallica, 
                    donde ocupaba el puesto de guitarrista principal</p>
                <h1>Megadeth</h1>
            </div>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="img/gojira.jpg" alt="Gojira">
                <p>Gojira es una banda francesa de heavy metal de Ondres. Fundada como Godzilla en 1996, la formación de la banda (los hermanos Joe y Mario Duplantier, Christian Andreu y Jean-Michel Labadie) 
                    ha sido la misma desde que la banda cambió su nombre a Gojira en 2001</p>
                <h1>Gojira</h1>
            </div>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="img/metallica.jpg" alt="Metallica">
                <p>Metallica es una banda estadounidense de heavy metal formada en 1981 en Los Ángeles por el vocalista y guitarrista James Hetfield y el baterista Lars Ulrich, 
                    y ha estado radicada en San Francisco durante la mayor parte de su carrera</p>
                <h1>Metallica</h1>
            </div>
            <div class="division">
                <h1>Hola</h1>
            </div>
            <div class="band-info">
                <img src="img/slipknot.jpg" alt="Slipknot">
               <p>Slipknot es una banda estadounidense de metal alternativo formada en 1995 en Des Moines, Iowa, Estados Unidos. 
                Sus integrantes en la actualidad son Corey Taylor, Jim Root, Mick Thomson, Shawn Crahan y Sid Wilson.</p>
                <h1>Slipknot</h1>
            </div>
            <div class="division">
                <h1>Hola</h1>
            </div>
        </div>  
    </div>
</body>
</html>
